spring.application.name=comunideskback
# Configuração da Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ComuniDesk
spring.datasource.username=postgres
spring.datasource.password=123

# Configuração do JPA (Hibernate)
# 'update': atualiza o schema do banco automaticamente com base nas suas entidades.
# (Ótimo para desenvolvimento, mas use 'validate' ou 'none' em produção)
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado no console (bom para debug)
spring.jpa.show-sql=true

# Dialeto específico do Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Chave secreta para assinatura dos Tokens JWT
api.security.token.secret=123456